# env de desarrollo
HOST=localhost
DATABASE=app
USER=admin
PASSWORD=admin
JWT_SECRET_KEY=jwt_secret_key-nunncaperonuncaponerestacñave-2024-07-22
JWT_REFRESH_SECRET_KEY=refresh_key_secret-tokenAQUNQYEQUIERAS-NOLOEXPONGASNOTDONTexpose

# env de produccion
MYSQLHOST=mysql.railway.internal
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=ZvYjsVaPzCTDKhAkfaxdIebnVauxonix
MYSQLPORT=3306
PORT=5000